# Wallpaper

./: README.md  build_log.txt  log.txt  prod  temp.txt  test_minute.py  test_names.txt  test_tilt.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infinity/wallpaper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/walle/wallpaper/: ExampleInstrumentedTest.java
app/src/debug/java/com/walle/wallpaper/util/: DebugSecrets.java
app/src/debug/res/raw/: r2_keys.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/wallpaper/: App.java  DownloadProgressActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyWallpaperServiceNew.java  PulsePreviewActivity.java  SplashActivity.java  UnlockReceiver.java  WallpaperApplier.java
app/src/main/java/com/infinity/wallpaper/data/: WallpaperConfig.java  WallpaperItem.java
app/src/main/java/com/infinity/wallpaper/data/upload/: AwsV4Signer.java  R2DirectUploader.java  R2Uploader.java
app/src/main/java/com/infinity/wallpaper/render/: ThemeRenderer.java
app/src/main/java/com/infinity/wallpaper/ui/: AdminFragment.java  CarouselLayoutManager.java  CategorySectionsAdapter.java  CollectionsCategoryAdapter.java  CollectionsFragment.java  ColorPickerDialog.java  FontPickerAdapter.java  SettingsFragment.java  SmallWallpaperAdapter.java  StudioFragment.java  WallpapersFragment.java
app/src/main/java/com/infinity/wallpaper/ui/common/: AdManager.java  InlineColorPicker.java  InlineProgressOverlay.java  PullAwareSwipeRefreshLayout.java  PullRevealRefreshController.java  PulseRefreshView.java  ThemePickerSheet.java  WallpaperPreviewDialog.java  (+1 more)
app/src/main/java/com/infinity/wallpaper/util/: DebugSecrets.java  DownloadWithProgress.java  R2Config.java  SelectedWallpaperStore.java  SettingsManager.java  StudioManager.java
app/src/main/java/com/walle/wallpaper/: App.java  DownloadProgressActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyWallpaperServiceNew.java  PulsePreviewActivity.java  SplashActivity.java  UnlockReceiver.java  WallpaperApplier.java
app/src/main/java/com/walle/wallpaper/data/: WallpaperConfig.java  WallpaperItem.java
app/src/main/java/com/walle/wallpaper/render/: ThemeRenderer.java
app/src/main/java/com/walle/wallpaper/ui/: AdminFragment.java  CarouselLayoutManager.java  CategorySectionsAdapter.java  CollectionsCategoryAdapter.java  CollectionsFragment.java  ColorPickerDialog.java  FontPickerAdapter.java  SettingsFragment.java  SmallWallpaperAdapter.java  StudioFragment.java  WallpapersFragment.java
app/src/main/java/com/walle/wallpaper/util/: DownloadWithProgress.java  R2Config.java  SelectedWallpaperStore.java  SettingsManager.java  StudioManager.java
app/src/main/res/animator/: splash_scale_anim.xml  splash_scale_y_anim.xml
app/src/main/res/color/: nav_item_color_state.xml  nav_item_color_state_stickers.xml
app/src/main/res/drawable/: avd_splash_animate.xml  bg_dot_indicator.xml  bg_floating_nav.xml  bg_nav_oval.xml  bg_nav_oval_white.xml  bg_pager_oval.xml  bg_tabs_oval_container.xml  bg_tabs_segment_selected.xml  bg_view_all_button.xml  bg_wallpaper_tab_pill_selected.xml  bg_wallpaper_tab_pill_unselected.xml  category_card_bg.xml  chip_anim_selector.xml  chip_gyro_selector.xml  chip_gyro_text_selector.xml  chip_text_selector.xml  chip_yellow_selector.xml  chip_yellow_text_selector.xml  ic_collections.xml  ic_launcher_foreground.xml  ic_premium_star.xml  ic_settings.xml  ic_splash_firework.xml  ic_splash_logo.xml  ic_sticker.xml  ic_studio.xml  ic_tab_premium.xml  ic_tab_random.xml  ic_tab_recent.xml  ic_wallpapers.xml  placeholder_skeleton.xml  refresh_animated.xml  refresh_circle_dots.xml  rounded_bg.xml  seekbar_progress.xml  seekbar_progress_pink.xml  seekbar_thumb.xml  seekbar_thumb_pink.xml  seekbar_thumb_studio.xml  seekbar_track_studio.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_pulse_preview.xml  activity_splash.xml  activity_zigzag_progress.xml  custom_tab.xml  dialog_fullscreen_preview.xml  dialog_wallpaper_preview.xml  fragment_admin.xml  fragment_category_all.xml  fragment_category_viewall_tabs.xml  fragment_collections.xml  fragment_settings.xml  fragment_studio.xml  fragment_wallpapers.xml  item_admin_font.xml  item_admin_wallpaper.xml  item_category.xml  item_category_section.xml  item_font_picker.xml  item_small_wallpaper.xml  item_theme_card.xml  item_wallpaper_preview.xml  page_premium.xml  page_random.xml  page_random_new.xml  page_recent.xml  refresh_header.xml  sheet_theme_picker.xml  studio_basics_opacity_block.xml  studio_page_basics.xml  studio_page_date.xml  studio_page_date_settings.xml  studio_page_effects.xml  studio_page_transform.xml  studio_page_typography.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_app_nav_menu.xml  stickers_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  studio_dimens.xml  styles_bottom_nav.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  wallpaper.xml
app/src/release/java/com/infinity/wallpaper/util/: DebugSecrets.java
app/src/test/java/com/infinity/wallpaper/: ExampleUnitTest.java
app/src/test/java/com/walle/wallpaper/: ExampleUnitTest.java
(+40 files in other folders)
