<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:padding="16dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.infinity.wallpaper.ui.widgets.ZigzagProgressView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/zigzag_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:text="Downloading..."
                android:textColor="@color/accent"
                android:textSize="16sp" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
